<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.# user=git <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.# <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> check pass; user unknown <*>
<*> Dec # #:#:# LabSZ sshd[#]: pam_unix(sshd:session): session closed for user fztu <*>
<*> Dec # #:#:# LabSZ sshd[#]: PAM service(sshd) ignoring max retries; # > # <*>
<*> Dec # #:#:# LabSZ sshd[#]: error: Received disconnect from #.#.#.#: #: No more user authentication methods available. [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: Received disconnect from #.#.#.#: #: Bye Bye [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: Received disconnect from #.#.#.#: #: disconnected by user <*>
<*> Dec # #:#:# LabSZ sshd[#]: Received disconnect from #.#.#.#: #: Closed due to user request. [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.# user=root <*>
<*> Dec # #:#:# LabSZ sshd[#]: Did not receive identification string from #.#.#.# <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> user <*> from #.#.#.# <*>
<*> Dec # #:#:# LabSZ sshd[#]: error: Received disconnect from #.#.#.#: #: com.jcraft.jsch.JSchException: Auth fail [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.# user=ftp <*>
<*> Dec # #:#:# LabSZ sshd[#]: reverse mapping checking getaddrinfo for <*> [#.#.#.#] failed - POSSIBLE BREAK-IN ATTEMPT! <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> user <*> [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.#.dynamic-dsl-ip.omantel.net.om user=root <*>
<*> Dec # #:#:# LabSZ sshd[#]: message repeated # times: [ Failed password for root from #.#.#.# port # #] <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.# user=uucp <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> for <*> from #.#.#.# port # # <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.# user=mysql <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#-#-#-#-#.cn-north-#.compute.amazonaws.com.cn <*>
<*> Dec # #:#:# LabSZ sshd[#]: fatal: Write failed: Connection reset by peer [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: pam_unix(sshd:session): session opened for user fztu by (uid=#) <*>
<*> Dec # #:#:# LabSZ sshd[#]: Connection closed by #.#.#.# [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: Disconnecting: Too many authentication failures for <*> [preauth] <*>
<*> Dec # #:#:# LabSZ sshd[#]: <*> authentication <*> logname= uid=# euid=# tty=ssh ruser= rhost=#.#.#.# user=sshd <*>
